[WorldEditStrings]
WESTRING_MODULE_TERRAIN=Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor,Terrain Editor
WESTRING_MODULE_SCRIPTS=Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor,Trigger Editor
WESTRING_MODULE_CAMPAIGN=Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor,Campaign Editor
WESTRING_MODULE_SOUND=Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor,Sound Editor
WESTRING_MODULE_OBJEDIT=Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor,Object Editor
WESTRING_MODULE_OBJMAN=Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager,Object Manager
WESTRING_MODULE_IMPORT=Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager,Import Manager
WESTRING_MODULE_AI=AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor,AI Editor

[WorldEditMisc]
MinimumMapSize=32,32,32,32,32,32,32,32,32
MaximumMapSize=480,480,480,480,480,480,480,480,480

[Terrain]
MaxSlope=90,90,90,90,90,90,90,90,90
MinHeight=-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048,-2048
MaxHeight=3712,3712,3712,3712,3712,3712,3712,3712,3712

[Misc]
TradingIncLarge=100000
StrAttackBonus=2.5
StrRegenBonus=0.03
StrHitPointBonus=40.0
AgiMoveBonus=0.03
MaxHeroLevel=150
IntManaBonus=16.0
DamageBonusMagic=1.25,0.75,1.50,0.40,1.00,0.50,0.40,1.00
IntRegenBonus=0.05
HeroAbilityLevelSkip=1
HeroExpRange=50000.0
BoneDecayTime=30.0
MinBldgSpeed=1.0
MinUnitSpeed=60.0
HeroReviveLifeFactor=0.8
HeroReviveManaStart=0
DamageBonusNormal=1.00,1.25,1.00,0.80,1.00,1.00,0.80,1.00
HeroReviveManaFactor=0.5
DamageBonusPierce=2.00,0.75,1.00,0.50,1.00,0.50,0.50,1.50
ChanceToMiss=0.4
MaxLevelHeroesDrainExp=1
PawnItemRange=650.0
GiveItemRange=350.0
EtherealHealBonus=3.0
TradingIncSmall=1000
HeroFactorXP=100
GuardReturnTime=10000.0
MaxGuardDistance=100000.0
SummonedKillFactor=0.0
GrantHeroXPFormulaC=0.0
MaxUnitSpeed=522.0
DrainTransfersMana=1
DrainTransfersLife=1
CanDeactivateAvatar=1
IllusionsGetDefenseBonus=1
IllusionsGetAttackBonus=1
IllusionsBestowAuras=1
CanDeactivateMetamorphosis=1
CanDeactivateWindWalk=1
IllusionsGetAutocast=1
IllusionsGetAttackSpeedBonus=1
IllusionsCanRestoreLife=1
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,0.50,1.50,1.50
DamageBonusSpells=1.00,1.00,1.25,1.00,1.00,0.75,1.00,1.00
WebIsMagic=1
MagicImmunesResistUltimates=0
DamageBonusHero=1.00,1.00,1.00,0.50,1.00,1.00,0.50,1.00
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
AgiDefenseBonus=0.05
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000
FoodCeiling=300
CallForHelp=0.0
GrantHeroXP=50
GrantHeroXPFormulaB=25.0
BuildingKillsGiveExp=1
GoldMineMaxGold=5000000
PickupItemRange=200.0
DropItemRange=150.0
AgiAttackSpeedBonus=0.01

